{
  "name": "pangalink.net-client",
  "version": "0.0.0",
  "description": "Node.js client and CLI utility for pangalink.net",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tonistiigi/pangalink.net-client.git"
  },
  "keywords": [
    "ipizza",
    "pangalink"
  ],
  "author": "Tõnis Tiigi <tonistiigi@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tonistiigi/pangalink.net-client/issues"
  },
  "homepage": "https://github.com/tonistiigi/pangalink.net-client"
}
